--cpu Cortex-M3
".\output\main.o"
".\output\stm32f2xx_it.o"
".\output\led.o"
".\output\nvic.o"
".\output\systick.o"
".\output\uart.o"
".\output\i2c.o"
".\output\command.o"
".\output\adc.o"
".\output\exit.o"
".\output\tsl2581.o"
".\output\ds18b20.o"
".\output\ds18b20_1.o"
".\output\manage.o"
".\output\can.o"
".\output\timer.o"
".\output\ntc.o"
".\output\relay.o"
".\output\pwm.o"
".\output\startup_stm32f2xx.o"
".\output\system_stm32f2xx.o"
".\output\misc.o"
".\output\stm32f2xx_adc.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_crc.o"
".\output\stm32f2xx_cryp.o"
".\output\stm32f2xx_cryp_aes.o"
".\output\stm32f2xx_cryp_des.o"
".\output\stm32f2xx_cryp_tdes.o"
".\output\stm32f2xx_dac.o"
".\output\stm32f2xx_dbgmcu.o"
".\output\stm32f2xx_dcmi.o"
".\output\stm32f2xx_dma.o"
".\output\stm32f2xx_exti.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_hash.o"
".\output\stm32f2xx_hash_md5.o"
".\output\stm32f2xx_hash_sha1.o"
".\output\stm32f2xx_i2c.o"
".\output\stm32f2xx_iwdg.o"
".\output\stm32f2xx_pwr.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_rng.o"
".\output\stm32f2xx_rtc.o"
".\output\stm32f2xx_sdio.o"
".\output\stm32f2xx_spi.o"
".\output\stm32f2xx_syscfg.o"
".\output\stm32f2xx_tim.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Output\Can.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Can.map" -o .\Output\Can.axf